<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SineStriker.OnnxRuntimeImpl\SineStriker.OnnxRuntimeImpl.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="libs\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
      <None Remove="models\random.onnx" />
      <Content Include="models\random.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="RemoveFilesAfterBuild" AfterTargets="AfterBuild">
        <RemoveDir Directories="$(TargetDir)\runtimes" />
    </Target>

</Project>
